# pereveortish

./: README.md  pereveortish.sbproj  pereveortish.sln
Assets/maps/: demonstration_of_light.vmap  durostb.vmap
Assets/materials/: coolface.tga  coolwatee.shdrgrph
Assets/prefabs/: debil.prefab  debil.prefab_c  spawnpoint.prefab  spawnpoint.prefab_c
Assets/scenes/: game.scene  game.scene_c  map.scene  map.scene_c  menuforthegame.scene  menuforthegame.scene_c
Editor/: pereveortish.editor.csproj
Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Input.config
code/: Fixedplayer.cs  MouseOn.cs  Tab.cs  pereveortish.csproj
code/Properties/: launchSettings.json
code/UI/: Devmenu.razor  Devmenu.razor.scss  HelpInformation.razor  HelpInformation.razor.scss  Menu.razor  Menu.razor.scss  NameTagPanel.razor  Scoreboard.razor
