{
  "Title": "Pereveortish",
  "Type": "game",
  "Org": "bananapeelsteam",
  "Ident": "pereveortish",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menuforthegame.scene",
    "MapStartupScene": "scenes/map.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true
    }
  }
}